<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
           margin: 0px;
        }
        .blog{
            background-color: tomato;
            border: 3px solid blue; 
            border-radius:70px;
            padding: 20px 50px 100px 60px;
            margin: 20px;
            width: 50%;
            height: 300px;
            /* padding-left: 100px; */
            /* margin: 80px 50px 200px 100px; */
            
            /* border-width: 5px; 
            border-style: dotted;
            border-color: chartreuse; */
        }
    </style>
</head>
<body>

    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint amet quis ratione natus magnam dolorum, odio eaque ipsa mollitia molestiae nihil tempore. Voluptatibus unde doloribus quisquam quas aspernatur voluptates, nesciunt ad aperiam numquam voluptatem accusantium obcaecati reiciendis, asperiores quis minima eum, dolores ex sit possimus. Sit consequatur sequi et at.</p>
    </div>

    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint amet quis ratione natus magnam dolorum, odio eaque ipsa mollitia molestiae nihil tempore. Voluptatibus unde doloribus quisquam quas aspernatur voluptates, nesciunt ad aperiam numquam voluptatem accusantium obcaecati reiciendis, asperiores quis minima eum, dolores ex sit possimus. Sit consequatur sequi et at.</p>
    </div>

    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint amet quis ratione natus magnam dolorum, odio eaque ipsa mollitia molestiae nihil tempore. Voluptatibus unde doloribus quisquam quas aspernatur voluptates, nesciunt ad aperiam numquam voluptatem accusantium obcaecati reiciendis, asperiores quis minima eum, dolores ex sit possimus. Sit consequatur sequi et at.</p>
    </div>
    
</body>
</html>